# RankChat

./: .gitignore  README.md  pom.xml
src/main/java/net/simplyrin/rankchat/: RankChat.java
src/main/resources/: config.yml  plugin.yml
